quarkus.datasource.db-kind = mysql

quarkus.datasource.username = our1stuser
quarkus.datasource.password = our1stuser

//quarkus.datasource.jdbc.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/our1stapp?characterEncoding=UTF-8&serverTimezone=UTC

quarkus.hibernate-orm.database.generation=drop-and-create